# JSFCustomComponent

CustomComponent/: README.txt
CustomComponent/config/: build.properties  build.xml
CustomComponent/src/example/: Page.java
CustomComponent/src/example/component/: CreditCardValidator.java  CreditCardValidatorTest.java  UICreditCardInput.java  UICreditCardInputTest.java  faces-config.xml
CustomComponent/src/example/renderer/: CreditCardInputRenderer.java  CreditCardInputRendererTest.java
CustomComponent/src/example/taglib/: CreditCardInputTag.java  creditcard.tld
CustomComponent/web/: Done.jsp  Simple.jsp
CustomComponent/web/WEB-INF/: faces-config.xml  web.xml
