# Tomcat Stuff
tomcat.home = some path.../jakarta-tomcat-5.0.24
tomcat.manager.password = your password
tomcat.manager.username = your user name
tomcat.server=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.server}:${tomcat.port}/manager

# JSF Stuff
jsf.home = jwsdp-1.3/jsf-1_0 or later
jstl.home = jwsdp-1.3/jstl or later

# easymock home
easymock.home = some path.../easymock1.0

# jdom
jdom.home = some path..../jdom-b10 (might also work with -b8)